# BankingApi

./: .gitignore  BankingApp.Api.sln  TextFile1.txt
BankingApp.Api/: BankingApp.Api.csproj  BankingApp.Api.http  DependencyInjection.cs  Program.cs  appsettings.Development.json
BankingApp.Api/Controllers/: TransactionController.cs  UsersController.cs
BankingApp.Api/Properties/: launchSettings.json
BankingApp.Application/: BankingApp.Application.csproj  DependencyInjection.cs
BankingApp.Application/Commands/: AddBalanceCommand.cs  AddUserCommand.cs  DeleteUserCommand.cs  LoginCommand.cs  RemoveBalanceCommand.cs  TransferBalanceCommand.cs  UpdateUserCommand.cs
BankingApp.Domain/: BankingApp.Core.csproj  DependencyInjection.cs
BankingApp.Domain/DTOs/: BalanceRequestDtos.cs  PaginationDtos.cs  TransferBalanceDtos.cs  UserDto.cs  UserRequest.cs  UserRequestDtos.cs
BankingApp.Domain/Entities/: TransactionEntity.cs  UserEntity.cs  UserRequest.cs
BankingApp.Domain/Exceptions/: ValidationException.cs
BankingApp.Domain/Interfaces/: IJwtService .cs  IPasswordHasher.cs  ITransactionRepository.cs  IUserRepository.cs
BankingApp.Infrastructure/: BankingApp.Infrastructure.csproj  DependencyInjection.cs
BankingApp.Infrastructure/Data/: AppDbContext.cs
BankingApp.Infrastructure/Migrations/: 20250121164830_user_database_created.Designer.cs  20250121164830_user_database_created.cs  20250122054614_transaction_table_added.Designer.cs  20250122054614_transaction_table_added.cs  20250127043649_UpdateDB.Designer.cs  20250127043649_UpdateDB.cs  20250130123703_initdb.Designer.cs  20250130123703_initdb.cs  AppDbContextModelSnapshot.cs  BankingAppContextModelSnapshot.cs
BankingApp.Infrastructure/Repositories/: TransactionRepository.cs  UserRepository.cs
BankingApp.Infrastructure/Services/: BcryptPasswordHashe.cs  JwtService.cs
TestProject/: Test.cs  TestProject.csproj
(+5 files in other folders)
